{

	"name": "bam/php-publisher",
    "type": "library",
    "description": "PHP data publisher for BAM",
    "keywords": ["WSO2","BAM", "data publisher"],
    "homepage": "https://github.com/omindu/bam-php-publisher",
    "license": "Apache",
	 "authors": [
	 {
		 "name": "omindu",
		 "email": "omindu.dishan@gmail.com",
		 "role": "Developer"
	 }
	 ],
	 "require": {
		 "apache/log4php": "2.3.0",
		 "packaged/thrift": "0.9.0"
	 },
	 "autoload": {
        "classmap": ["gen-php/","publisher/"]
	}
}